<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-V0IHBV6</Machine>
    <WindowsUser>kaharri</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>35b8281d-202a-4342-a61c-4b2cbfba8a25</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C0B66B742725F4C217397412B20EF7807C743F56B870C683DA53D894A00518A0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>35b8281d-202a-4342-a61c-4b2cbfba8a25_1.0.0.0_x86__eg5nxmkvqrqng</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>35b8281d-202a-4342-a61c-4b2cbfba8a25_eg5nxmkvqrqng!App</RegisteredUserModeAppID>
    <RegisteredPackageID>35b8281d-202a-4342-a61c-4b2cbfba8a25</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kaharri</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-02T20:07:47.933</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-02T19:22:31.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-20T06:36:57.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\entrypoint\XAMLWin10DEMO.exe">
      <PackagePath>entrypoint\XAMLWin10DEMO.exe</PackagePath>
      <Modified>2015-10-02T20:07:37.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-20T09:22:35.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-20T09:22:36.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-20T09:22:36.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-02T19:22:14.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-02T20:07:42.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-20T06:36:12.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-20T06:36:17.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-20T06:36:13.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-20T06:36:12.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-20T06:36:12.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-20T06:36:13.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-20T06:36:17.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-20T06:36:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-20T06:36:17.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-20T06:36:17.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-20T06:36:13.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-20T06:36:57.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-20T06:36:57.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-20T06:36:57.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-20T06:36:12.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-20T06:36:12.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-20T06:36:13.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-20T06:36:12.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-20T06:36:17.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-20T06:36:17.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-20T06:36:12.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-20T06:36:12.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-20T06:36:12.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-20T06:36:13.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-20T06:36:17.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-20T06:36:13.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-20T06:36:09.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-20T06:36:14.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-20T06:36:17.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-20T06:36:10.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-20T06:36:16.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-20T06:36:15.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-20T06:36:11.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-19T20:45:14.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\XAMLWin10DEMO.exe">
      <PackagePath>XAMLWin10DEMO.exe</PackagePath>
      <Modified>2015-10-02T20:07:47.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaharri\Documents\Visual Studio 2015\Projects\XAMLWin10DEMO\XAMLWin10DEMO\bin\x86\Debug\Core\XAMLWin10DEMO.xr.xml">
      <PackagePath>XAMLWin10DEMO.xr.xml</PackagePath>
      <Modified>2015-10-02T20:06:59.051</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>